# roses-cloud

./: README.md
roses-biz-support/: README.md  pom.xml
roses-biz-support/modular-dict/: pom.xml
roses-biz-support/modular-dict/biz-support-dict/: pom.xml
roses-biz-support/modular-dict/biz-support-dict-api/: pom.xml
roses-biz-support/modular-dict/biz-support-dict/src/test/java/base/: DictApplication.java
roses-biz-support/modular-dict/biz-support-dict/src/test/resources/: application.yml
roses-biz-support/modular-file/: pom.xml
roses-biz-support/modular-file/biz-support-file/: pom.xml
roses-biz-support/modular-file/biz-support-file-api/: pom.xml
roses-biz-support/modular-file/biz-support-file/src/test/java/base/: FileApplication.java
roses-biz-support/modular-file/biz-support-file/src/test/resources/: application.yml
roses-biz-support/modular-log/: pom.xml
roses-biz-support/modular-log/biz-support-log/: pom.xml
roses-biz-support/modular-log/biz-support-log-api/: pom.xml
roses-biz-support/modular-log/biz-support-log/src/test/java/base/: BaseJunit.java  LogApplication.java
roses-cloud-support/: pom.xml  (+1 more)
roses-cloud-support/roses-cloud-register/: pom.xml
roses-cloud-support/roses-cloud-register/src/main/java/cn/stylefeng/roses/cloud/register/: RegisterApplication.java
roses-cloud-support/roses-cloud-register/src/main/resources/: bootstrap.yml
roses-cloud-support/roses-spring-boot-admin/: pom.xml
roses-cloud-support/roses-spring-boot-admin/src/main/java/cn/stylefeng/roses/monitor/: RosesSpringBootAdminApplication.java
roses-cloud-support/roses-spring-boot-admin/src/main/resources/: bootstrap.yml
roses-gateway/: README.md  pom.xml
roses-gateway/src/main/java/cn/stylefeng/roses/gateway/: RosesGatewayApplication.java
roses-gateway/src/main/java/cn/stylefeng/roses/gateway/config/: ContextConfig.java  FilterConfig.java
roses-gateway/src/main/java/cn/stylefeng/roses/gateway/core/constants/: AuthConstants.java  ZuulFiltersOrder.java
roses-gateway/src/main/java/cn/stylefeng/roses/gateway/core/exception/: AuthExceptionEnum.java
roses-gateway/src/main/java/cn/stylefeng/roses/gateway/core/feign/: ZuulFeignHeaderProcessInterceptor.java
roses-gateway/src/main/java/cn/stylefeng/roses/gateway/core/filter/: JwtTokenFilter.java  PathMatchFilter.java  RequestNoGenerateFilter.java
roses-gateway/src/main/java/cn/stylefeng/roses/gateway/modular/consumer/: AuthServiceConsumer.java  ResourceServiceConsumer.java
roses-gateway/src/main/java/cn/stylefeng/roses/gateway/modular/controller/: LoginController.java
roses-gateway/src/main/java/cn/stylefeng/roses/gateway/modular/service/: TokenValidateService.java
roses-gateway/src/main/java/cn/stylefeng/roses/gateway/modular/service/impl/: PureTokenValidateServiceImpl.java  WithScannerTokenValidateServiceImpl.java
roses-message/: README.md  pom.xml
roses-message/doc/: init.sql
roses-message/roses-example-aapi/: pom.xml
roses-message/roses-example-aapi/src/main/java/cn/stylefeng/roses/message/api/account/: FlowRecordApi.java
roses-message/roses-example-aapi/src/main/java/cn/stylefeng/roses/message/api/order/: GoodsFlowParam.java  GoodsOrderApi.java
roses-message/roses-example-account/: pom.xml
roses-message/roses-example-account/src/main/java/cn/stylefeng/roses/account/: RosesAccountApplication.java
roses-message/roses-example-account/src/main/java/cn/stylefeng/roses/account/config/: ContextConfig.java  QueueListenerConfig.java
roses-message/roses-example-account/src/main/java/cn/stylefeng/roses/account/core/db/: FlowRecordInitializer.java
roses-message/roses-example-account/src/main/java/cn/stylefeng/roses/account/core/listener/: AccountListener.java
roses-message/roses-example-account/src/main/java/cn/stylefeng/roses/account/modular/consumer/: MessageServiceConsumer.java
roses-message/roses-example-account/src/main/java/cn/stylefeng/roses/account/modular/mapper/: FlowRecordMapper.java
roses-message/roses-example-account/src/main/java/cn/stylefeng/roses/account/modular/provider/: FlowRecordProvider.java
roses-message/roses-example-account/src/main/java/cn/stylefeng/roses/account/modular/service/: IFlowRecordService.java
roses-message/roses-example-account/src/main/resources/: application.yml
roses-message/roses-example-order/: pom.xml
roses-message/roses-example-order/src/main/java/cn/stylefeng/roses/order/: RosesOrderApplication.java
roses-message/roses-example-order/src/main/java/cn/stylefeng/roses/order/config/: ContextConfig.java
roses-message/roses-example-order/src/main/java/cn/stylefeng/roses/order/core/db/: GoodsOrderInitializer.java
roses-message/roses-example-order/src/main/java/cn/stylefeng/roses/order/core/exception/: OrderExceptionEnum.java
roses-message/roses-example-order/src/main/java/cn/stylefeng/roses/order/modular/consumer/: MessageServiceConsumer.java
roses-message/roses-example-order/src/main/resources/: application.yml
roses-message/roses-message-api/: pom.xml
roses-message/roses-message-api/src/main/java/cn/stylefeng/roses/message/api/: MessageServiceApi.java
roses-message/roses-message-checker/: pom.xml
roses-message/roses-message-checker/src/main/java/cn/stylefeng/roses/message/checker/: MessageCheckerApplication.java
roses-message/roses-message-checker/src/main/resources/: application.yml
roses-message/roses-message-service/: pom.xml
roses-message/roses-message-service/src/main/java/cn/stylefeng/roses/message/: RosesMessageServiceApplication.java
roses-message/roses-message-service/src/main/java/cn/stylefeng/roses/message/config/: ContextConfig.java  MessageSenderConfig.java
roses-message/roses-message-service/src/main/resources/: application.yml
roses-system/: README.md  pom.xml
roses-system/roses-system-api/: pom.xml
roses-system/roses-system-app/: pom.xml
roses-system/roses-system-app/src/main/java/cn/stylefeng/roses/system/: SystemApplication.java
roses-system/roses-system-app/src/main/java/cn/stylefeng/roses/system/config/: ContextConfig.java
roses-system/roses-system-app/src/main/resources/: bootstrap.yml
(+119 files in other folders)
