#这个配置文件里写其他项目可能共用的配置，可以在具体项目中利用application.yml中覆盖这些配置

#日志默认写到数据库级别
roses.log.level = info,error

######################### springs默认配置 #########################
spring.aop.proxy-target-class=true

###################### mybatis-plus默认配置 #######################
mybatis-plus.mapper-locations=classpath*:**/mapping/*.xml
# 0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 数据填充器
mybatis-plus.global-config.metaObject-handler=cn.stylefeng.roses.core.metadata.CustomMetaObjectHandler
# 配置的缓存的全局开关
mybatis-plus.configuration.cache-enabled=true
# 延时加载的开关
mybatis-plus.configuration.lazyLoadingEnabled=true
# 开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
mybatis-plus.configuration.multipleResultSetsEnabled=true
# 打印sql语句,调试用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

########################## beetl默认配置 ###########################
#开始结束标签(yaml不允许@开头)
beetl.delimiter-statement-start=@
beetl.delimiter-statement-end=null
#自定义标签文件Root目录和后缀
beetl.resource-tagroot=common/tags
beetl.resource-tagsuffix=tag
#是否检测文件变化,开发用true合适，但线上要改为false
beetl.resource-auto-check=false